Office2013\Colors\ColorsWhite.xaml
Office2013\Colors\Colors.xaml
Office2010\Controls\EmptyFocusStyle.xaml
Office2010\Controls\ApplicationMenuItem.xaml
Office2010\Controls\ApplicationMenu.xaml
Office2013\Controls\Backstage.xaml
Office2013\Controls\RibbonTabItem.xaml
Office2013\Controls\RibbonTabControl.xaml
Office2013\Controls\RibbonGroupBox.xaml
Office2013\Controls\ScreenTip.xaml
Office2013\Controls\TwoLineLabel.xaml
Office2013\Controls\Button.xaml
Office2013\Controls\ToggleButton.xaml
Office2013\Controls\DropDownButton.xaml
Office2013\Controls\SplitButton.xaml
Office2013\Controls\CheckBox.xaml
Office2010\Controls\RadioButton.xaml
Office2010\Controls\GalleryGroupContainer.xaml
Office2013\Controls\RibbonScrollViewer.xaml
Office2013\Controls\RibbonContextualTabGroup.xaml
Office2010\Controls\RibbonTitleBar.xaml
Office2013\Controls\KeyTip.xaml
Office2013\Controls\QuickAccessToolBar.xaml
Office2010\Controls\Menu.xaml
Office2013\Controls\MenuItem.xaml
Office2010\Controls\MenuSeparator.xaml
Office2010\Controls\RibbonMenu.xaml
Office2013\Controls\Gallery.xaml
Office2013\Controls\GalleryItem.xaml
Office2013\Controls\ComboBoxItem.xaml
Office2013\Controls\InRibbonGallery.xaml
Office2013\Controls\BackstageTabItem.xaml
Office2013\Controls\BackstageControls.xaml
Office2013\Controls\BackstageTabControl.xaml
Office2010\Controls\RibbonSeparator.xaml
Office2010\Controls\RibbonToolBar.xaml
Office2010\Controls\RibbonToolBarControlGroup.xaml
Office2013\Controls\StatusBar.xaml
Office2013\Controls\ScrollBar.xaml
Office2010\Controls\RibbonTextBox.xaml
Office2010\Controls\TextBox.xaml
Office2013\Controls\Spinner.xaml
Office2013\Controls\ComboBox.xaml
Office2013\Controls\Ribbon.xaml
Office2010\Controls\ColorGallery.xaml
Office2010\Controls\SeparatorTabItem.xaml
Office2013\Controls\RibbonStatusBar.xaml
Office2013\Controls\Slider.xaml
Office2013\MetroWindow.xaml
Office2013\Common.xaml