<?xml version="1.0" encoding="utf-8" ?> 
<Bundle xmlns="urn:xplugin-bundle-manifest-2.0" 
        SymbolicName="Cooperativeness.OBA.Word.Extension" 
        Version="1.0.0.0"
        StartLevel="2" 
        Name="WordBundle">
  <Activator Type="Cooperativeness.OBA.Word.Extension.Activator" Policy="Immediate"/>
  <Runtime>
	<Assembly Path="Cooperativeness.OBA.Word.Extension.dll" />
    <Assembly Path="Cooperativeness.OBA.Word.Ribbon.dll" Share="true"/>
  </Runtime>
  <ExtensionPoint Point="Word.Robin" Schema="Word.Robin.xsd"/>

</Bundle>



