<?xml version="1.0" encoding="utf-8" ?> 
<Bundle xmlns="urn:xplugin-bundle-manifest-2.0" 
        SymbolicName="Cooperativeness.OBA.Word.AddIns.FrameWork" 
        Version="1.0.0.0"
        StartLevel="1" 
        Name="systemBundle">
  <Activator Type="Cooperativeness.OBA.Word.AddIns.FrameWork.Core.SystemBundleActivator" Policy="Immediate"/>
  <Runtime>
	<Assembly Path="Cooperativeness.OBA.Word.Tools.dll" Share="true" />
	<Assembly Path="Cooperativeness.OBA.Word.AddIns.FrameWork.dll" Share="true"/>
  </Runtime>
</Bundle>
